{
  "domain": "logi_circle_legacy",
  "name": "Logi Circle (Private API)",
  "documentation": "https://github.com/evanjd/hass-logi-circle/tree/legacy",
  "dependencies": ["ffmpeg"],
  "codeowners": ["@evanjd"],
  "requirements": ["logi_circle==0.1.8"]
}
